TELEGRAM_BOT_TOKEN=.....
My_Account=.....
# Google Sheets API Configuration
GOOGLE_SHEETS_SCOPES=.....
SPREADSHEET_ID=.....
GOOGLE_SERVICE_ACCOUNT_KEY=.....
SHEET_NAME=.....

# File Paths
SCREENSHOT_PATH=.....